<LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="0.1"
            android:layout_height="0dp">
        <Button android:layout_width="0dp"
                android:layout_weight="0.1"
                android:background="@drawable/ic_search_black_24dp"
                android:layout_height="match_parent"/>
        <EditText android:layout_width="0dp"
                  android:layout_weight="0.8"
                  android:layout_height="match_parent"/>



    </LinearLayout>
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_weight="0.15"
            android:layout_height="0dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="horizontal">

            <Button
                    android:text="Offerzone"
                    android:layout_gravity="center"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button2" android:layout_weight="1"/>
            <Button
                    android:text="grocery"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button3" android:layout_weight="1"/>
            <Button
                    android:text="mobiles"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button5" android:layout_weight="1"/>
            <Button
                    android:text="Fashion"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button8" android:layout_weight="1"/>
            <Button
                    android:text="Beauty"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button6" android:layout_weight="1"/>
            <Button
                    android:text="Appliances"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button7" android:layout_weight="1"/>
            <Button
                    android:text="Sports"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" android:id="@+id/button4" android:layout_weight="1"/>
            <Button
                    android:text="Cloths"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/button" android:layout_weight="1"/>
        </LinearLayout>>

    </HorizontalScrollView>
    <ScrollView android:layout_width="match_parent"
                android:layout_weight="0.75"
                android:layout_height="0dp">


        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout

                          android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="200dp">
                <Button android:layout_width="match_parent"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:text="Laptop Bonanza"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                <Button android:layout_width="match_parent"
                        android:text="Sports Special"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
            </LinearLayout>
        </HorizontalScrollView>

    </ScrollView>

</LinearLayout>